# Prefix
unbind ^B
set -g prefix ^W
bind ^W send-prefix

# Reload config
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display-message "CONFIGURATION RELOADED"

# Auto resize window
setw -g aggressive-resize on

# Window and pane index
set -g base-index 1
setw -g pane-base-index 1

# Auto rename pane
set -g automatic-rename on

# Status bar general setting
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style bg=black,fg=white

# Left status bar
set -g status-left-length 30
set -g status-left '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'

# Right status bar
set -g status-right-length 200
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %Y-%m-%d %H:%M'

# Plugin
if "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" \
   "run 'git clone --depth 1 https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm && ${XDG_DATA_HOME}/tmux/plugins/tpm/bin/install_pliugins'"

setenv -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Pane
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Notification
set -g @plugin 'rickstaa/tmux-notify'

# Display shortcut
set -g @plugin 'alexwforsythe/tmux-which-key'

# Copy and paste
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Notification setting
set -g @tnotify-verbose 'on'

run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"